# bruno-menz

./: bruno-menz.csproj  bruno-menz.sln
.github/workflows/: azure-staticwebapp.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: brunomenz - Web Deploy1.pubxml
Properties/ServiceDependencies/brunomenz - Web Deploy1/: profile.arm.json
wwwroot/: blog-detail.html  designing-an-architecture-from-scratch.html  how-i-became-a-solutions-architect.html  index.html  postgraduate-or-certifications.html  the-importance-of-english-in-technology.html
wwwroot/css/: templatemo-style.css
wwwroot/pt/: designing-an-architecture-from-scratch.html  how-i-became-a-solutions-architect.html  index.html  postgraduate-or-certifications.html  the-importance-of-english-in-technology.html
